# mount point	fstype    device    	[device2]

/boot           emmc      /dev/bootimg
/recovery       emmc      /dev/recovery           flags=display="Recovery";backup=1;wipeingui
/system         ext4      /dev/block/mmcblk0p5    
/cache          ext4      /dev/block/mmcblk0p6
/data           ext4      /dev/block/mmcblk0p7    
/sdcard         vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1
/misc           emmc      /dev/misc               flags=display="misc";backup=1
/Internal_SD    datamedia /dev/null               flags=display="Internal_SD";backup=1;wipeingui
